<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 html,
        body {
            width: 100%;
         height: 100%;
        }
 .container {
            display: grid;            
            //column-gap: 0.5rem;
            grid-template-rows: 15% 48% 37%;
            grid-template-columns: 17% 33% 50%;
            width: 100%;
         height: 100%;
         background-color:black;     
         color: white;

        }
        .header {
            grid-column: 1/4;
font-family: algerian;
            font-size:30px;
            display: flex;
justify-content: center;
align-items: center;

            
            
            
            
        }
        .indice {
                        
            
        }


.picture {


    
       
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 95%;
}
.contact {
    display: flex;
justify-content: center;
align-items: center;


}
.profesionalObjective {
    ;
    grid-column: 1/4;
}    
</style>
</head>
<body>
    <div class="container">
<div class="header">David Escobar Molero</div>
<div class="indice">
<h2>Índice</h2>
    <ul>
    <li>Datos de contacto</li>
    <li>Objetivo Profesional</li>
    <li>Formación </li>
<li>experiencia laboral</li>
<li>idiomas</li>
<li>tecnologias</li>
<li>competencias</li>
<li>otros datos de interes</li>
</ul>
</div>
<div class="picture">
<img src="../Imagenes/FotoPerfil.JPG" class="center" alt="Imagen de mi perfil">
</div>
<div class="contact">
<ul class="item2">
    <lh>Datos de Contacto</lh>
    <li class="item1">Localidad:Barcelona</li>
        <li>teléfono: 689172476</li>
    <li>email: david.escobar129@gmail.com</li>
    <li>GitHub: www.github.com/dem-14  </li>
    <li>LinkedIn: www.linkedin.com/in/davidescobarmolero/</li>
</ul>
</div>
<div class="profesionalObjective">
    <h2>Objetivo Profesional</h2>
    <p>
        Apasionado de las nuevas tecnologías, desde una edad temprana me inicié en la informática de forma autodidacta. Actualmente, con estudios cursados de informática y programación, en Barcelona.
Mi objetivo profesional es encontrar mi primer trabajo y desarrollarme como programador en una empresa tecnológica que apueste por la accesibilidad, con ganas de seguir aprendiendo y crecer como profesional en el sector de la informática.
</p>p>



    </p>
</div>
    </div>
</body>
</html>